{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/api-service",
    "emitDeclarationOnly": false,
    "rootDir": ".",
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.cjs",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
