{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/processing-service",
    "emitDeclarationOnly": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.cjs", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/logger/tsconfig.lib.json"
    },
    {
      "path": "../../libs/config/tsconfig.lib.json"
    },
    {
      "path": "../../libs/tracing/tsconfig.lib.json"
    },
    {
      "path": "../../libs/domain/tsconfig.lib.json"
    },
    {
      "path": "../../libs/messaging/tsconfig.lib.json"
    },
    {
      "path": "../../libs/persistence/tsconfig.lib.json"
    }
  ]
}
