{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/logger",
    "declaration": true,
    "emitDeclarationOnly": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.cjs",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
